# Environnement
NODE_ENV=environnement

# Host
INTERFACE=interface

# Application
APP_NAME=app_name
APP_URL=app_url
APP_VERSION=app_version

# Server
PORT=port

# Rate Limiting
THROTTLE_TTL=throttle_ttl
THROTTLE_LIMIT=throttle_limit

# Cors
CORS_ORIGIN=cors_origin

# Database
MONGODB_METHOD=mongodb_method
MONGODB_USERNAME=mongodb_username
MONGODB_PASSWORD=mongodb_password
MONGODB_SERVER_URI=mongodb_server_uri
MONGODB_DATABASE=mongodb_database
MONGODB_CONN_PARAMS=mongodb_conn_params

# JWT
JWT_AUTH_SCHEMA=jwt_scheme
JWT_ACCESSTOKEN_SECRET=jwt_secret
JWT_REFRESHTOKEN_SECRET=jwt_secret
JWT_ISSUER=https://api.tonightpass.com
JWT_AUDIENCE=https://tonightpass.com
JWT_ACCESSTOKEN_EXPIRESIN=jwt_expiresin
JWT_REFRESHTOKEN_EXPIRESIN=jwt_expiresin

# Mailjet
MAILJET_API_KEY=mailjet_api_key
MAILJET_API_SECRET=mailjet_api_secret
MAILJET_FROM_EMAIL=mailjet_from_email
MAILJET_FROM_NAME=mailjet_from_name